#server port changing
server.port=9966

#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/73_springbootms_db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Application name configuration
spring.application.name=Address-Service

#Discovery Server Configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#Adding the configuration to register this service with Eureka(5555)
#eureka.client.service-url.defaultZone=http://localhost:5555/eureka/

#This entry required for Spring Boot latest version of sleuth
#spring.cloud.compatibility-verifier.enabled=false

#management.tracing.sampling.probability=1.0

#changing the log level of spring boot application
#logging.level.root=debug
#logging.level.com.ashokit=info
#logging.level.org.springframework.web=error

#log message layout configuration
#logging.pattern.console=%d{dd-MM-YYYY HH:MM:SS} %clr([%level]){blue} [%c]-{%M} {%t} %m%n

#Writing the logs into file
#logging.file.name=logs/address.log

#log message layout configuration
#logging.pattern.file=%d{dd-MM-YYYY HH:MM:SS} %clr([%level]){blue} [%c]-{%M} {%t} %m%n

#Logging banner into application.log
#spring.main.banner-mode=log

#setting some size to log files
#logging.logback.rollingpolicy.max-file-size=20KB

#15days log files will be stored
#logging.logback.rollingpolicy.max-history=15