# 73_SBMS_Workspace_Apps

01_Spring_FirstApplication/: .project
01_Spring_FirstApplication/src/main/resources/: spring.xml
02_Spring_Autowiring_Annotations_App/: .project  pom.xml
02_Spring_Autowiring_Annotations_App/src/main/resources/: spring.xml
03_Spring_JavaBasedConfiguration_App/: .project
03_Spring_JavaBasedConfiguration_App/src/main/resources/: applicationconfig.properties  spring.xml
04_Spring_ComponentScan_XML_App/: .project  pom.xml
05_Spring_ComponentScan_JavaBased_App/: .project  pom.xml
06_SpringBoot_FirstApplication/: pom.xml
06_SpringBoot_FirstApplication/src/main/resources/: application.properties  banner.txt
07_SpringBoot_PropertiesFile/: pom.xml
07_SpringBoot_PropertiesFile/src/main/resources/: application.properties  custom.properties
08_SpringBoot_YamlFile/: pom.xml
08_SpringBoot_YamlFile/src/main/resources/: application.properties  application.yml
09_SpringBoot_Layered_App/: pom.xml
09_SpringBoot_Layered_App/src/main/resources/: application.properties
10_SpringBoot_Profiles/: pom.xml
10_SpringBoot_Profiles/src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-qa.properties  application.properties
11_SpringBoot_Profiles_Yaml_App/: pom.xml
11_SpringBoot_Profiles_Yaml_App/src/main/resources/: application-dev.yml  (+3 more)
12_SpringDataJpa_FirstApplication/: pom.xml
13_SpringDataJpa_MySQL_Generators_App/: pom.xml
14_SpringData_Paging_And_Sorting_App/: pom.xml
15_SpringData_JPARepoistory_App/: pom.xml
16_SpringData_FinderMethod_App/: pom.xml
17_SpringData_CustomQueries_App/: pom.xml
18_SpringData_StoredProcedure_App/: pom.xml
19_SpringData_MongoDB_App/: pom.xml
20_SpringMVC_WebApp/: .classpath  .project
21_SpringBootMVC_FirstApplication/: pom.xml
22_SpringBootMVC_CourseEnquiry_App/: pom.xml
23_SpringBootMVC_FormSubmission/: pom.xml
24_SpringBootMVC_FileUploading_And_Downloading_App/: pom.xml
25_SpringBootMVC_Thymeleaf_App/: pom.xml
26_SpringData_Multiple_Databases_App/: pom.xml
27_SpringRest_FirstApplication/: pom.xml
28_JavaToXml_JAXB_App/: .project  ashokit_customers.xml  ashokit_employee.json  customer.xml  employee.json  maheshit_customers.xml  maheshit_employee.json  pom.xml
28_JavaToXml_JAXB_App/src/main/java/com/ashokit/binding/: Address.java  CustomDateDeserializer.java  CustomDateSerialzer.java  Customer.java  DeSerializationDemo.java  DeserializatioDemo.java  Employee.java  JobDetails.java  MarshallingClient.java  Order.java  SerializationdDemo.java  UnMarshallingClient.java  XMLClient.java  XmlToJavaClient.java
29_SpringBootRest_MiniProject_App/: pom.xml
29_SpringBootRest_MiniProject_App/src/main/java/com/ashokit/: Application.java
29_SpringBootRest_MiniProject_App/src/main/java/com/ashokit/constants/: ApplicationConstants.java
29_SpringBootRest_MiniProject_App/src/main/java/com/ashokit/controller/: LoginController.java  PersonController.java  WishController.java
29_SpringBootRest_MiniProject_App/src/main/java/com/ashokit/dao/: PersonDao.java
29_SpringBootRest_MiniProject_App/src/main/java/com/ashokit/dto/: PersonDTO.java
29_SpringBootRest_MiniProject_App/src/main/java/com/ashokit/entity/: Person.java
29_SpringBootRest_MiniProject_App/src/main/java/com/ashokit/exceptions/: ApplicationErrorHandling.java  ErrorDetails.java  ResourceNotFoundException.java
29_SpringBootRest_MiniProject_App/src/main/java/com/ashokit/response/: PageResponse.java
29_SpringBootRest_MiniProject_App/src/main/java/com/ashokit/service/: PersonService.java  PersonServiceImpl.java
29_SpringBootRest_MiniProject_App/src/main/resources/: application.properties
30_SpringBootRest_RestClientDevelopment_App/: pom.xml
31_JUnit_Testing_App/: .project  pom.xml
33_SpringBootRest_Unit_Testing_App/: .project
34_Microservices_Customer/: pom.xml
35_Microservices_Addresses/: pom.xml
(+204 files in other folders)
