#server port changing
server.port=9977

#Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Application name configuration
spring.application.name=Customer-Service

#Address Microservices Configuration
address.service.url=http://localhost:9966/api/address/
address.service.name.url=http://ADDRESS-SERVICE/api/address/

#Discovery Related Configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#Adding the configuration to register this service with Eureka(5555)
#eureka.client.service-url.defaultZone=http://localhost:5555/eureka/

#To get connected with config server MS from current microservices
#Always gets the details from config server which is running on port of 8888
#spring.config.import=optional:configserver:http://localhost:8572

#spring.profiles.active=prod

#Activating Spring Boot Actuators(/info,/refresh)
#management.endpoints.web.exposure.include=*

#changing the log level of spring boot application
#logging.level.root=info
#logging.level.com.ashokit=info
#logging.level.org.springframework.web=error

#log message layout configuration
#logging.pattern.console=%d{dd-MM-YYYY HH:MM:SS} %clr([%level]){blue} [%c]-{%M} {%t} %m%n

#Writing the logs into file
#logging.file.name=logs/application.log

#log message layout configuration
#logging.pattern.file=%d{dd-MM-YYYY HH:MM:SS} %clr([%level]){blue} [%c]-{%M} {%t} %m%n

#Logging banner into application.log
#spring.main.banner-mode=log

#setting some size to log files
#logging.logback.rollingpolicy.max-file-size=20KB

#15days log files will be stored
#logging.logback.rollingpolicy.max-history=15