spring.application.name=08_SpringBoot_PropertiesFile

#Customer Data configuration
customerId=AIT123
customerName=Mahesh
customerLocation=Hyderabad
username=Suresh

#Employee Data Configuration
com.ashokit.id=AIT123232
com.ashokit.name=Mahesh
com.ashokit.salary=12345
#Configuration for Array of Values/List Property
#com.ashokit.colors=Red,Yellow,Green,Cyan
com.ashokit.colors[0]=Red
com.ashokit.colors[1]=Yellow
#Configuration for Object properties
com.ashokit.address.doorNo=1-34-43
com.ashokit.address.streetName=XYZ
com.ashokit.address.cityName=Hyderabad

databaseUserName=AshokitUsername
databasePassword=AshokitPassword