spring.application.name=30_SpringBootMVC_FormSubmission

#changing the port no
server.port=1234

# configure the prefix,suffix of view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Configuring the context path for spring boot application
server.servlet.context-path=/23_SpringBootMVC_App

#Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/73_springbootms_db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

enquires.pageSize=5
enquiry.pageTitle=Welcome To AshokIT For SpringBoot MVC Application Development!!!